spring.application.name=Shazam

# File Upload Settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Server Settings
server.port=${PORT:8080}
server.address=0.0.0.0



# Logging
logging.level.com.seamless.transfer=DEBUG